##### Final patch of properties #####
ro.build.product=C1505
ro.build.description=C1505-user 4.0.4 IMM76I 20130117.190641 test-keys

ro.product.brand=Sony
ro.product.name=C1505_1271-7596
ro.product.device=C1505
ro.build.tags=release-keys
ro.build.fingerprint=Sony/C1505_1271-7596/C1505:4.0.4/11.1.A.0.68/20130117.190641:user/release-keys


      ######################## Customized property values #########################
      
ro.semc.version.cust=1271-7596
ro.semc.version.cust_revision=R1D
persist.ro.ril.sms_sync_sending=1
persist.sys.timezone=Europe/Belgrade

      #########################################################################
      

# Copyright (C) 2011 Sony Ericsson Mobile Communications AB.
# This file contains confidential and proprietary information of
# Sony Ericsson Mobile Communications AB. 
#
# The remaining portions of code contained in this file is licensed under the
# Sony Ericsson Mobile Communications AB's End User License Agreement ("EULA").
# Any use of code developed by Sony Ericsson Mobile Communications AB contained
# in this file is subject to the terms of the EULA.

ro.config.ringtone=xperia.ogg
ro.config.notification_sound=notification.ogg
ro.config.alarm_alert=alarm.ogg
ro.semc.content.number=PA3

################# Updating of the SW Version #################
ro.semc.version.fs_revision=11.1.A.0.68
ro.build.id=11.1.A.0.68
ro.build.display.id=11.1.A.0.68

##### Values from product package metadata #####
ro.semc.product.model=C1505
ro.semc.ms_type_id=PM-0251-BV
ro.semc.version.fs=WORLD-i
ro.semc.product.name=Xperia E
ro.semc.product.device=C15
ro.product.model=C1505

# begin build properties
# autogenerated by buildinfo.sh
ro.build.version.incremental=20130117.190641
ro.build.version.sdk=15
ro.build.version.codename=REL
ro.build.version.release=4.0.4
ro.build.date=Thu Jan 17 19:18:57 CST 2013
ro.build.date.utc=1358421537
ro.build.type=user
ro.build.user=administrator
ro.build.host=ubuntu-scm01.arimacomm.com.tw
ro.product.board=7x27
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=Sony
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm7627a
# ro.build.product is obsolete; use ro.product.device
# Do not try to parse ro.build.description or .fingerprint
ro.build.characteristics=default
ro.build.arima.sw.version=2.6.J.5.39
ro.build.customer.sw.version=5901A-xxxxxx
ro.arima.version.sw=1267-9536
ro.arima.version.sw_revision=2.6.J.5.39
ro.arima.version.sw_variant=user
ro.arima.version.sw_type=user
ro.arima.imeisv=31
# end build properties
#
# system.prop for surf
#

rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
debug.sf.hw=1
debug.composition.7x27A.type=mdp
debug.composition.7x25A.type=mdp
dalvik.vm.heapsize=24m

#
# system props for the cne module
#
persist.cne.UseCne=none
persist.cne.bat.range.low.med=30
persist.cne.bat.range.med.high=60
persist.cne.loc.policy.op=/system/etc/OperatorPolicy.xml
persist.cne.loc.policy.user=/system/etc/UserPolicy.xml
persist.cne.bwbased.rat.sel=false
persist.cne.snsr.based.rat.mgt=false
persist.cne.bat.based.rat.mgt=false
persist.cne.rat.acq.time.out=30000
persist.cne.rat.acq.retry.tout=0
persist.cne.fmc.mode=false
persist.cne.fmc.init.time.out=30
persist.cne.fmc.comm.time.out=130
persist.cne.fmc.retry=false

#
# system props for the MM modules
#
media.stagefright.enable-player=true
media.stagefright.enable-meta=false
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true

#
# system prop for opengles version
#
ro.opengles.version=131072

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.ds_fmc_app.mode=0

#
# system props for IMS module
#
persist.ims.regmanager.mode=0

#
# system prop for requesting Master role in incoming Bluetooth connection.
#
ro.bluetooth.request.master=true

#
# system prop for Bluetooth FTP profile
#
ro.qualcomm.bluetooth.ftp=true

#
# system prop for Bluetooth SAP profile
#
ro.qualcomm.bluetooth.sap=true

# Arima Alvinchen 20121005 disable HID profle for Bluetooth certification
# system prop for Bluetooth HID profile
#
ro.qualcomm.bluetooth.hid=false

# Arima Alvinchen 20121005 disable DUN profle for Bluetooth certification
# system prop for Bluetooth DUN profile
#
ro.qualcomm.bluetooth.dun = false

# Arima Alvinchen 20121005 disable MAP profle for Bluetooth certification
# system prop for Bluetooth MAP profile
#
ro.qualcomm.bluetooth.map = false

# Arima Alvinchen 20121005 disable PAN profle for Bluetooth certification
# system prop for Bluetooth PAN profile
#
ro.qualcomm.bluetooth.pan = false

#
# system prop for Bluetooth Auto connect for remote initated connections
#
ro.bluetooth.remote.autoconnect=true

#
#system property for Bluetooth discoverability timeout in seconds
#0: Always discoverable
#debug.bt.discoverable_time=0

#
# System prop to disable strict mode flash on display
#
persist.sys.strictmode.visual=false

#
# System prop to enable/disable OMH. Enabled by default
#
persist.omh.enabled=1

#System prop to enable ehrpd capability
ro.config.ehrpd=true

# System property for cabl
ro.qualcomm.cabl=1

#
#System prop to determine availability of
#analog fm path
#
ro.fm.analogpath.supported=true

#
#System property for FM transmitter
#
ro.fm.transmitter=false

#
#System property for single instance recording
#
ro.fm.mulinst.recording.support=false
#
#System property for msm 
#
ro.hw_plat=7x27a

#
# system props for SD card emulation of emmc partition
#
ro.emmc.sdcard.partition=18
#

# BU1SW1_SoMC_SS_Patches ....... begin
#Default values/Locales for the hiding languages feature
ro.product.locale.excluded=ar_EG ar_IL fa_IR iw_IL
# BU1SW1_SoMC_SS_Patches ....... end


#
# system property to enforce Phone Mode view
#
ro.screen.layout=normal
#
# Turn off tiled rendering
#
debug.enabletr=false
#
#System prop for setting the pixel format
#
ro.staticwallpaper.pixelformat=RGB_565

#
#System prop for disabling the meta data mode for encoder
#
debug.camcorder.disablemeta=0

#
# Simulate sdcard on /data/media
#
persist.fuse_sdcard=false

#
# System prop for using landscape preview layout in camera
#
debug.camera.landscape=true


# BU1SW1_SoMC_SS_Patches ....... begin
#
# Enable xloud property
#
ro.semc.xloud.supported=true

#
# Init default xloud setting. (default: true)
#
ro.semc.xloud.default_setting=true
# BU1SW1_SoMC_SS_Patches ....... end


#
# System prop for capping scroll velocity
#
ro.max.fling_velocity=4000

#
# System prop for disabling the rendering dirty regions
#
hwui.render_dirty_regions=false

#
# System prop for enabling discontinuity for HLS Variant Playlist
#
httplive.enable.discontinuity=true
# /*++ Huize - 20121119 Add for restricting streaming max bandwidth ++*/
media.httplive.max-bw=900000
# /*-- Huize - 20121119 Add for restricting streaming max bandwidth --*/

#
# System prop for enable the multiSim
#
persist.dsds.enabled=false

# Arima Rockyang added 20120522 - browse management screen dark issue
power.webview.DM=false
power.webview.MSM=false
power.webview.Test=false
# Arima Rockyang added end
#
#20120626-JordanChen
#debug.sf.nobootanimation=1
#
# added by starchen,2012-7-2,for download internet settings from sony server start
# added by starchen,2012-7-2,add for download internet settings from sony server end

# Arima Rockyang added 20120717 - do not abort dalvik VM if any warning message about checkjni happened
dalvik.vm.jniopts=warnonly
# Arima Rockyang added end

# added by jodyshi,20121103,[ATS00153551] Patch for cts.StreamingMediaPlayerTest -m testHLS 
hls.disable.smooth.streaming=true
# added by jodyshi end


#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.product-res-path=framework/SemcGenericUxpRes.apk
persist.dsds.enabled=false
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=50m
dalvik.vm.heapsize=128m
ro.com.google.clientidbase=android-sonyericsson
ro.com.google.clientidbase.ms=android-sonymobile
ro.setupwizard.mode=DISABLED
ro.com.google.gmsversion=4.0_r7
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
ro.com.android.dateformat=MM-dd-yyyy
ro.vendor.extension_library=/system/lib/libqc-opt.so
ro.semc.xloud.supported=true
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
#
# VERSION_PROPERTIES
#
ro.semc.version.sw=1267-9536
ro.semc.version.sw_revision=11.1.A.0.68
ro.semc.version.sw_variant=GENERIC
ro.semc.version.sw_type=user
qemu.hw.mainkeys=1
